[request_definition] 
r = sub, obj, act 

[policy_definition] 
p = sub_rule, obj, act, eft 

[policy_effect] 
e = some(where (p.eft == allow)) && !some(where (p.eft == deny)) 

[matchers] 
m = r.obj == p.obj && r.act == p.act && eval(p.sub_rule)
