[request_definition]
r = sub, obj, net, act

[policy_definition]
p = sub_rule, act, eft

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = r.act == p.act && eval(p.sub_rule)
