goos: windows
goarch: amd64
cpu: AMD FX(tm)-8350 Eight-Core Processor           
                                     │ longbench_baseline_json.txt │        longbench_baseline_map.txt         │
                                     │           sec/op            │    sec/op      vs base                    │
30Attrs1Rules1Evals1Files-8                           16.39µ ± 1%     11.96µ ± 5%   -27.03%  (p=0.000 n=101+91)
30Attrs1Rules3Evals1Files-8                           25.65µ ± 2%     22.73µ ± 5%   -11.37%  (p=0.000 n=101+91)
30Attrs1Rules5Evals1Files-8                           33.96µ ± 53%     33.92µ ± 4%         ~  (p=0.925 n=101+91)
30Attrs1Rules10Evals1Files-8                          56.93µ ± 3%     61.10µ ± 5%         ~  (p=0.098 n=101+91)
30Attrs10Rules1Evals1Files-8                          34.42µ ± 6%     35.03µ ± 17%         ~  (p=0.621 n=101+91)
30Attrs10Rules1Evals10Files-8                         15.71µ ± 2%     10.14µ ± 5%   -35.46%  (n=101+91)
30Attrs10Rules3Evals1Files-8                          68.13µ ± 13%     65.06µ ± 18%         ~  (p=0.720 n=101+91)
30Attrs10Rules3Evals10Files-8                         21.11µ ± 4%     16.41µ ± 4%   -22.25%  (n=101+91)
30Attrs10Rules5Evals1Files-8                          86.70µ ± 19%    104.42µ ± 12%   +20.44%  (p=0.047 n=101+91)
30Attrs10Rules5Evals10Files-8                         26.64µ ± 5%     22.86µ ± 5%   -14.20%  (p=0.000 n=101+91)
30Attrs10Rules10Evals1Files-8                         131.2µ ± 20%     137.7µ ± 14%         ~  (p=0.307 n=101+91)
30Attrs10Rules10Evals10Files-8                        40.43µ ± 6%     39.24µ ± 4%         ~  (p=0.322 n=101+91)
30Attrs100Rules1Evals1Files-8                         61.27µ ± 13%     56.37µ ± 19%         ~  (p=0.181 n=101+91)
30Attrs100Rules1Evals10Files-8                        42.20µ ± 2%     39.07µ ± 4%    -7.41%  (p=0.000 n=101+91)
30Attrs100Rules1Evals100Files-8                       26.58µ ± 1%     22.96µ ± 2%   -13.63%  (n=101+91)
30Attrs100Rules3Evals1Files-8                         76.62µ ± 15%     91.36µ ± 21%         ~  (p=0.166 n=101+91)
30Attrs100Rules3Evals10Files-8                        64.05µ ± 4%     65.57µ ± 4%         ~  (p=0.266 n=101+91)
30Attrs100Rules3Evals100Files-8                       31.77µ ± 1%     28.20µ ± 5%   -11.25%  (p=0.000 n=101+91)
30Attrs100Rules5Evals1Files-8                         111.1µ ± 14%     112.5µ ± 20%         ~  (p=0.974 n=101+91)
30Attrs100Rules5Evals10Files-8                        84.09µ ± 6%     87.56µ ± 9%         ~  (p=0.277 n=101+91)
30Attrs100Rules5Evals100Files-8                       36.44µ ± 2%     33.58µ ± 3%    -7.85%  (p=0.000 n=101+91)
30Attrs100Rules10Evals1Files-8                        109.3µ ± 3%     142.0µ ± 19%   +29.82%  (p=0.001 n=101+91)
30Attrs100Rules10Evals10Files-8                       122.4µ ± 5%     129.5µ ± 5%    +5.79%  (p=0.016 n=101+91)
30Attrs100Rules10Evals100Files-8                      48.50µ ± 2%     46.59µ ± 3%    -3.95%  (p=0.009 n=101+91)
30Attrs1000Rules1Evals1Files-8                        55.70µ ± 12%     56.76µ ± 12%         ~  (p=0.612 n=101+91)
30Attrs1000Rules1Evals10Files-8                       72.52µ ± 5%     75.38µ ± 7%         ~  (p=0.560 n=101+91)
30Attrs1000Rules1Evals100Files-8                      121.1µ ± 2%     131.9µ ± 2%    +8.98%  (p=0.000 n=101+91)
30Attrs1000Rules1Evals1000Files-8                     136.4µ ± 1%     149.1µ ± 3%    +9.29%  (p=0.000 n=101+91)
30Attrs1000Rules3Evals1Files-8                        75.55µ ± 19%     94.09µ ± 17%   +24.54%  (p=0.022 n=101+91)
30Attrs1000Rules3Evals10Files-8                       83.24µ ± 9%     90.92µ ± 7%         ~  (p=0.074 n=101+91)
30Attrs1000Rules3Evals100Files-8                      124.5µ ± 2%     132.6µ ± 3%    +6.56%  (p=0.000 n=101+91)
30Attrs1000Rules3Evals1000Files-8                     136.5µ ± 1%     149.9µ ± 4%    +9.83%  (p=0.000 n=101+91)
30Attrs1000Rules5Evals1Files-8                        114.5µ ± 16%     117.5µ ± 15%         ~  (p=0.512 n=101+91)
30Attrs1000Rules5Evals10Files-8                       102.4µ ± 6%     107.1µ ± 4%         ~  (p=0.072 n=101+91)
30Attrs1000Rules5Evals100Files-8                      131.8µ ± 2%     143.2µ ± 2%    +8.70%  (p=0.000 n=101+91)
30Attrs1000Rules5Evals1000Files-8                     139.9µ ± 1%     152.4µ ± 3%    +8.94%  (p=0.000 n=101+91)
30Attrs1000Rules10Evals1Files-8                       132.4µ ± 19%     140.1µ ± 19%         ~  (p=0.257 n=101+91)
30Attrs1000Rules10Evals10Files-8                      141.4µ ± 7%     139.3µ ± 3%         ~  (p=0.466 n=101+91)
30Attrs1000Rules10Evals100Files-8                     163.4µ ± 2%     171.8µ ± 3%    +5.15%  (p=0.000 n=101+91)
30Attrs1000Rules10Evals1000Files-8                    150.4µ ± 1%     161.2µ ± 2%    +7.17%  (p=0.000 n=101+91)
30Attrs10000Rules1Evals1Files-8                       89.03µ ± 15%     87.15µ ± 8%         ~  (p=0.761 n=101+91)
30Attrs10000Rules1Evals10Files-8                      95.11µ ± 6%    105.20µ ± 4%   +10.60%  (p=0.001 n=101+91)
30Attrs10000Rules1Evals100Files-8                     249.4µ ± 3%     262.2µ ± 5%    +5.12%  (p=0.000 n=101+91)
30Attrs10000Rules1Evals1000Files-8                    956.1µ ± 1%    1034.9µ ± 3%    +8.24%  (p=0.000 n=101+91)
30Attrs10000Rules3Evals1Files-8                       108.3µ ± 15%     119.9µ ± 10%         ~  (p=0.116 n=101+91)
30Attrs10000Rules3Evals10Files-8                      109.5µ ± 5%     111.3µ ± 5%         ~  (p=0.465 n=101+91)
30Attrs10000Rules3Evals100Files-8                     189.7µ ± 3%     195.5µ ± 3%         ~  (p=0.051 n=101+91)
30Attrs10000Rules3Evals1000Files-8                    785.0µ ± 1%     855.3µ ± 3%    +8.95%  (p=0.000 n=101+91)
30Attrs10000Rules5Evals1Files-8                       122.5µ ± 12%     147.7µ ± 10%   +20.58%  (p=0.018 n=101+91)
30Attrs10000Rules5Evals10Files-8                      124.2µ ± 5%     130.5µ ± 7%         ~  (p=0.113 n=101+91)
30Attrs10000Rules5Evals100Files-8                     182.6µ ± 1%     189.9µ ± 3%    +3.99%  (p=0.035 n=101+91)
30Attrs10000Rules5Evals1000Files-8                    699.1µ ± 1%     721.2µ ± 2%    +3.16%  (p=0.010 n=101+91)
30Attrs10000Rules10Evals1Files-8                      169.4µ ± 14%     167.0µ ± 16%         ~  (p=0.965 n=101+91)
30Attrs10000Rules10Evals10Files-8                     161.4µ ± 3%     165.2µ ± 4%         ~  (p=0.315 n=101+91)
30Attrs10000Rules10Evals100Files-8                    209.6µ ± 2%     215.1µ ± 6%    +2.61%  (p=0.049 n=101+91)
30Attrs10000Rules10Evals1000Files-8                   636.7µ ± 1%     664.5µ ± 3%    +4.38%  (p=0.000 n=101+91)
30Attrs100000Rules1Evals1Files-8                      358.9µ ± 2%     379.7µ ± 1%    +5.79%  (p=0.000 n=101+91)
30Attrs100000Rules1Evals10Files-8                     366.0µ ± 1%     386.8µ ± 2%    +5.69%  (p=0.000 n=101+91)
30Attrs100000Rules1Evals100Files-8                    482.5µ ± 2%     513.5µ ± 3%    +6.42%  (p=0.000 n=101+91)
30Attrs100000Rules1Evals1000Files-8                   2.101m ± 1%     2.209m ± 3%    +5.13%  (p=0.000 n=101+91)
30Attrs100000Rules3Evals1Files-8                      365.7µ ± 2%     383.0µ ± 4%    +4.73%  (p=0.000 n=101+91)
30Attrs100000Rules3Evals10Files-8                     368.9µ ± 1%     388.2µ ± 2%    +5.23%  (p=0.000 n=101+91)
30Attrs100000Rules3Evals100Files-8                    428.2µ ± 2%     456.5µ ± 3%    +6.62%  (p=0.000 n=101+91)
30Attrs100000Rules3Evals1000Files-8                   1.273m ± 1%     1.325m ± 2%    +4.02%  (p=0.000 n=101+91)
30Attrs100000Rules5Evals1Files-8                      380.4µ ± 3%     407.1µ ± 4%    +7.02%  (p=0.000 n=101+91)
30Attrs100000Rules5Evals10Files-8                     381.4µ ± 2%     403.0µ ± 2%    +5.69%  (p=0.000 n=101+91)
30Attrs100000Rules5Evals100Files-8                    420.6µ ± 1%     452.6µ ± 2%    +7.62%  (p=0.000 n=101+91)
30Attrs100000Rules5Evals1000Files-8                   1.048m ± 1%     1.106m ± 3%    +5.61%  (p=0.000 n=101+91)
30Attrs100000Rules10Evals1Files-8                     401.6µ ± 7%     432.2µ ± 8%    +7.62%  (p=0.001 n=101+91)
30Attrs100000Rules10Evals10Files-8                    412.6µ ± 2%     437.1µ ± 2%    +5.94%  (p=0.000 n=101+91)
30Attrs100000Rules10Evals100Files-8                   448.7µ ± 1%     475.1µ ± 1%    +5.88%  (p=0.000 n=101+91)
30Attrs100000Rules10Evals1000Files-8                  919.3µ ± 1%     976.2µ ± 4%    +6.19%  (p=0.000 n=101+91)
geomean                                               138.3µ          141.9µ         +2.59%
