goos: windows
goarch: amd64
cpu: AMD FX(tm)-8350 Eight-Core Processor           
                                     │ .\single_threaded_baseline_map.txt │      .\longbench_baseline_map.txt       │
                                     │               sec/op               │    sec/op     vs base                   │
30Attrs1Rules1Evals1Files-8                                 38.47µ ± 46%    11.96µ ± 5%   -68.91%  (p=0.000 n=10+91)
30Attrs1Rules3Evals1Files-8                                 95.61µ ± 77%    22.73µ ± 5%   -76.23%  (p=0.001 n=10+91)
30Attrs1Rules5Evals1Files-8                                141.43µ ± 3%    33.92µ ± 4%   -76.01%  (p=0.000 n=10+91)
30Attrs1Rules10Evals1Files-8                               138.04µ ± 91%    61.10µ ± 5%           (p=0.157 n=10+91)
30Attrs10Rules1Evals1Files-8                               158.35µ ± 61%    35.03µ ± 17%   -77.88%  (p=0.000 n=10+91)
30Attrs10Rules1Evals10Files-8                               44.39µ ± 20%    10.14µ ± 5%   -77.16%  (p=0.000 n=10+91)
30Attrs10Rules3Evals1Files-8                               263.65µ ± 53%    65.06µ ± 18%   -75.32%  (p=0.000 n=10+91)
30Attrs10Rules3Evals10Files-8                               65.34µ ± 13%    16.41µ ± 4%   -74.88%  (p=0.000 n=10+91)
30Attrs10Rules5Evals1Files-8                                291.0µ ± 124%    104.4µ ± 12%   -64.12%  (p=0.000 n=10+91)
30Attrs10Rules5Evals10Files-8                               93.12µ ± 19%    22.86µ ± 5%   -75.45%  (p=0.000 n=10+91)
30Attrs10Rules10Evals1Files-8                               512.3µ ± 152%    137.7µ ± 14%   -73.13%  (p=0.000 n=10+91)
30Attrs10Rules10Evals10Files-8                             167.00µ ± 42%    39.24µ ± 4%   -76.50%  (p=0.000 n=10+91)
30Attrs100Rules1Evals1Files-8                              284.62µ ± 53%    56.37µ ± 19%   -80.19%  (p=0.000 n=10+91)
30Attrs100Rules1Evals10Files-8                             168.70µ ± 13%    39.07µ ± 4%   -76.84%  (p=0.000 n=10+91)
30Attrs100Rules1Evals100Files-8                             96.35µ ± 2%    22.96µ ± 2%   -76.17%  (p=0.000 n=10+91)
30Attrs100Rules3Evals1Files-8                              174.99µ ± 48%    91.36µ ± 21%   -47.79%  (p=0.002 n=10+91)
30Attrs100Rules3Evals10Files-8                             274.20µ ± 9%    65.57µ ± 4%   -76.09%  (p=0.000 n=10+91)
30Attrs100Rules3Evals100Files-8                            119.15µ ± 2%    28.20µ ± 5%   -76.33%  (p=0.000 n=10+91)
30Attrs100Rules5Evals1Files-8                               233.9µ ± 105%    112.5µ ± 20%   -51.89%  (p=0.000 n=10+91)
30Attrs100Rules5Evals10Files-8                             349.31µ ± 26%    87.56µ ± 9%   -74.93%  (p=0.000 n=10+91)
30Attrs100Rules5Evals100Files-8                            139.67µ ± 7%    33.58µ ± 3%   -75.96%  (p=0.000 n=10+91)
30Attrs100Rules10Evals1Files-8                              378.5µ ± 39%    142.0µ ± 19%   -62.50%  (p=0.000 n=10+91)
30Attrs100Rules10Evals10Files-8                             549.0µ ± 15%    129.5µ ± 5%   -76.41%  (p=0.000 n=10+91)
30Attrs100Rules10Evals100Files-8                           199.21µ ± 10%    46.59µ ± 3%   -76.61%  (p=0.000 n=10+91)
30Attrs1000Rules1Evals1Files-8                             286.04µ ± 57%    56.76µ ± 12%   -80.16%  (p=0.000 n=10+91)
30Attrs1000Rules1Evals10Files-8                            298.83µ ± 28%    75.38µ ± 7%   -74.78%  (p=0.000 n=10+91)
30Attrs1000Rules1Evals100Files-8                            592.0µ ± 3%    131.9µ ± 2%   -77.71%  (p=0.000 n=10+91)
30Attrs1000Rules1Evals1000Files-8                           668.5µ ± 2%    149.1µ ± 3%   -77.69%  (p=0.000 n=10+91)
30Attrs1000Rules3Evals1Files-8                             322.77µ ± 68%    94.09µ ± 17%   -70.85%  (p=0.000 n=10+91)
30Attrs1000Rules3Evals10Files-8                            354.30µ ± 42%    90.92µ ± 7%   -74.34%  (p=0.000 n=10+91)
30Attrs1000Rules3Evals100Files-8                            595.4µ ± 3%    132.6µ ± 3%   -77.72%  (p=0.000 n=10+91)
30Attrs1000Rules3Evals1000Files-8                           687.1µ ± 3%    149.9µ ± 4%   -78.18%  (p=0.000 n=10+91)
30Attrs1000Rules5Evals1Files-8                              380.1µ ± 50%    117.5µ ± 15%   -69.08%  (p=0.000 n=10+91)
30Attrs1000Rules5Evals10Files-8                             404.6µ ± 19%    107.1µ ± 4%   -73.54%  (p=0.000 n=10+91)
30Attrs1000Rules5Evals100Files-8                            664.0µ ± 14%    143.2µ ± 2%   -78.43%  (p=0.000 n=10+91)
30Attrs1000Rules5Evals1000Files-8                           686.3µ ± 3%    152.4µ ± 3%   -77.80%  (p=0.000 n=10+91)
30Attrs1000Rules10Evals1Files-8                             901.7µ ± 69%    140.1µ ± 19%   -84.46%  (p=0.000 n=10+91)
30Attrs1000Rules10Evals10Files-8                            578.7µ ± 22%    139.3µ ± 3%   -75.93%  (p=0.000 n=10+91)
30Attrs1000Rules10Evals100Files-8                           748.4µ ± 11%    171.8µ ± 3%   -77.04%  (p=0.000 n=10+91)
30Attrs1000Rules10Evals1000Files-8                          738.2µ ± 4%    161.2µ ± 2%   -78.16%  (p=0.000 n=10+91)
30Attrs10000Rules1Evals1Files-8                            305.61µ ± 61%    87.15µ ± 8%   -71.48%  (p=0.000 n=10+91)
30Attrs10000Rules1Evals10Files-8                            382.5µ ± 32%    105.2µ ± 4%   -72.50%  (p=0.000 n=10+91)
30Attrs10000Rules1Evals100Files-8                          1116.0µ ± 5%    262.2µ ± 5%   -76.50%  (p=0.000 n=10+91)
30Attrs10000Rules1Evals1000Files-8                          4.742m ± 4%    1.035m ± 3%   -78.17%  (p=0.000 n=10+91)
30Attrs10000Rules3Evals1Files-8                             356.2µ ± 37%    119.9µ ± 10%   -66.34%  (p=0.000 n=10+91)
30Attrs10000Rules3Evals10Files-8                            429.8µ ± 15%    111.3µ ± 5%   -74.10%  (p=0.000 n=10+91)
30Attrs10000Rules3Evals100Files-8                           827.4µ ± 14%    195.5µ ± 3%   -76.37%  (p=0.000 n=10+91)
30Attrs10000Rules3Evals1000Files-8                         3769.1µ ± 6%    855.3µ ± 3%   -77.31%  (p=0.000 n=10+91)
30Attrs10000Rules5Evals1Files-8                             199.3µ ± 61%    147.7µ ± 10%   -25.87%  (p=0.000 n=10+91)
30Attrs10000Rules5Evals10Files-8                            453.1µ ± 33%    130.5µ ± 7%   -71.20%  (p=0.000 n=10+91)
30Attrs10000Rules5Evals100Files-8                           777.2µ ± 11%    189.9µ ± 3%   -75.57%  (p=0.000 n=10+91)
30Attrs10000Rules5Evals1000Files-8                         3154.8µ ± 3%    721.2µ ± 2%   -77.14%  (p=0.000 n=10+91)
30Attrs10000Rules10Evals1Files-8                            428.6µ ± 150%    167.0µ ± 16%   -61.03%  (p=0.000 n=10+91)
30Attrs10000Rules10Evals10Files-8                           628.2µ ± 20%    165.2µ ± 4%   -73.71%  (p=0.000 n=10+91)
30Attrs10000Rules10Evals100Files-8                          847.7µ ± 6%    215.1µ ± 6%   -74.63%  (p=0.000 n=10+91)
30Attrs10000Rules10Evals1000Files-8                        2797.5µ ± 6%    664.5µ ± 3%   -76.25%  (p=0.000 n=10+91)
30Attrs100000Rules1Evals1Files-8                            659.1µ ± 21%    379.7µ ± 1%   -42.39%  (p=0.000 n=10+91)
30Attrs100000Rules1Evals10Files-8                           798.7µ ± 11%    386.8µ ± 2%   -51.57%  (p=0.000 n=10+91)
30Attrs100000Rules1Evals100Files-8                         1590.7µ ± 10%    513.5µ ± 3%   -67.72%  (p=0.000 n=10+91)
30Attrs100000Rules1Evals1000Files-8                         8.781m ± 12%    2.209m ± 3%   -74.85%  (p=0.000 n=10+91)
30Attrs100000Rules3Evals1Files-8                            629.3µ ± 35%    383.0µ ± 4%   -39.15%  (p=0.000 n=10+91)
30Attrs100000Rules3Evals10Files-8                           744.2µ ± 22%    388.2µ ± 2%   -47.84%  (p=0.000 n=10+91)
30Attrs100000Rules3Evals100Files-8                         1188.2µ ± 4%    456.5µ ± 3%   -61.58%  (p=0.000 n=10+91)
30Attrs100000Rules3Evals1000Files-8                         5.057m ± 7%    1.325m ± 2%   -73.81%  (p=0.000 n=10+91)
30Attrs100000Rules5Evals1Files-8                            666.0µ ± 19%    407.1µ ± 4%   -38.88%  (p=0.000 n=10+91)
30Attrs100000Rules5Evals10Files-8                           758.5µ ± 5%    403.0µ ± 2%   -46.86%  (p=0.000 n=10+91)
30Attrs100000Rules5Evals100Files-8                         1163.8µ ± 5%    452.6µ ± 2%   -61.11%  (p=0.000 n=10+91)
30Attrs100000Rules5Evals1000Files-8                         4.066m ± 7%    1.106m ± 3%   -72.78%  (p=0.000 n=10+91)
30Attrs100000Rules10Evals1Files-8                           879.6µ ± 64%    432.2µ ± 8%   -50.86%  (p=0.000 n=10+91)
30Attrs100000Rules10Evals10Files-8                          957.5µ ± 11%    437.1µ ± 2%   -54.35%  (p=0.000 n=10+91)
30Attrs100000Rules10Evals100Files-8                        1150.2µ ± 7%    475.1µ ± 1%   -58.69%  (p=0.000 n=10+91)
30Attrs100000Rules10Evals1000Files-8                       3462.8µ ± 6%    976.2µ ± 4%   -71.81%  (p=0.000 n=10+91)
geomean                                                     490.8µ          141.9µ        -71.09%
